[gd_scene load_steps=5 format=3 uid="uid://ciwdirkpqcxmi"]

[ext_resource type="PackedScene" uid="uid://epwtp4ryxagk" path="res://scenes/player.tscn" id="1_ontn1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ufhhr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0ijs8"]
sky_material = SubResource("ProceduralSkyMaterial_ufhhr")

[sub_resource type="Environment" id="Environment_51pom"]
background_mode = 2
sky = SubResource("Sky_0ijs8")
tonemap_mode = 2
glow_enabled = true

[node name="Office" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_51pom")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(20, 1, 20)

[node name="Player" parent="." instance=ExtResource("1_ontn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18696, 0.5, -2.4735)
